MONGO_URL= mongodb://127.0.0.1:27017/habit-tracker 
PORT=8000
JWT_SECRET=forgive
# =mongodb+srv://priyansnupandey:Priyanshu%402005@cluster0.ao9uv.mongodb.net/habit-tracker?retryWrites=true&w=majority&appName=Cluster0
